{
  "name": "jy-fcc-image-search",
  "dependencies": {
    "express": "^4.14.0",
    "mongoose": "^5.0.7",
    "request": "^2.83.0",
    "synchronize": "^2.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2",
    "sinon-chai": "^2.14.0"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 10000 --exit"
  },
  "engines": {
    "node": "6.12.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thejaywhy/fcc-image-search.git"
  },
  "license": "MIT"
}
